<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="All the information about BestinIndirapuram that you need.">
    <link rel="stylesheet" href="assets/style.css" />
    <title>About us</title>
  </head>
  <body>
    <header class="navbar">
      <div class="leftie">
        <a href="index.html">BestinIndirapuram </a>
      </div>
      <div class="rightie">
        <a href="list.html">Articles</a><a href="contact.html">Contact Us </a
        ><a href="about.html">About</a>
      </div>
    </header>

    <h1>About</h1>
    <div class="styling">
      <div class="info">
        <p>
          This website was started for two reasons. First, from the customer
          point-of-view, there was no website where one could find detailed
          reviews about the small businesses in a locality. There were just
          terrible websites that provided listings in bulk. There was no true
          way to find the best of the best, the cream of the crop, until now.
        </p>

        <p>
          Secondly, from a business owner point-of-view, there were no websites
          online where actual, long in-depth reviews of your website could be
          posted, instead of ratings and scores out of ten.
        </p>

        <p>
          BestinIndirapuram seeks to solve both of these problems for the city
          of Indirapuram. If you like the content here, or you think that you
          deserve a spot in our lists, don't hesitate to
          <a href="contact.html">contact us</a>.
        </p>
        <br><br> <p> Go to <a href="index.html">HOME</a></p>
      </div>
    </div>
    <footer>
        All rights reserved.
    </footer>
  </body>
</html>
